.mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;

}
.toast{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #000;
    border-radius: 5px;
    overflow: hidden;
    box-sizing: border-box;
    svg{
        width: 100%;
        height: 100%;
        display: block;
        animation: rotate 3s linear infinite;
    }
}

@keyframes rotate{
    from{transform: rotate(0deg)}
    to{transform: rotate(360deg)}
}