// @import '@/styles/common.less';

.pageEnroll.gift{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
     
    .beer{
        width: 2.2rem  !important;
    }
    
    .content{
        width: 6rem;
        min-height: 75vh;
        margin-top: .3rem;
        background: rgba(255,255,255,.6);
        border: 7px solid #2b5ca8;
        border-radius: .2rem;
        padding: .1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: .2rem .6rem;
        box-sizing: border-box;
        z-index: 99;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 101;
        transform: translate(-50%,-50%);
        .title{
            font-size: 22px;
            font-weight: bold;
            color: #00408b;
            // font-style: italic;
            margin-bottom: .2rem;
        }
        .gift-box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .gift-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 2rem;
                }
                div{
                    font-size: 16px;
                    font-weight: bold;
                    color: #00408b;
                    line-height: 30px;
                    
                }
            }
        }
        
        
    }

    .lobster{
        width: 100%;
        position: absolute;
        bottom: 3rem;
        left: 0;
        z-index: 100;
        .longxia1{
            width: 2.5rem;
            position: absolute;
            right: .2rem;
            z-index: 100;
            animation:lob_rotate2 3s linear infinite;
            
        }
        .longxia2{
            width: 2rem;
            position: absolute;
            left: .3rem;
            z-index: 100;
            animation:lob_rotate1 3s linear infinite;
            
        }
    }
}

@keyframes lob_rotate1 {
    0%   {
        transform:rotate(0);
    }
    25%  {
        transform:rotate(5deg);
    }
    75% {
        transform:rotate(-5deg);
    }
    100%{
        transform:rotate(0);
    }
}
@keyframes lob_rotate2 {
    0%   {
        transform:rotate(0);
    }
    25%  {
        transform:rotate(-5deg);
    }
    75% {
        transform:rotate(5deg);
    }
    100%{
        transform:rotate(0);
    }
}

