.pageOne{
   .allow{
       position: absolute;
       right: 0;
       top: 50%;
       transform: translateY(-50%);
       animation: twinkling 2s linear  infinite;
       .icon{
        width: .6rem;
       }
   }
    .headline{
        width: 100%;
        padding: .5rem;
        box-sizing: border-box;
        display:  flex;
        justify-content: space-between;
        align-items: flex-start;
       
        .title{
            width: 2rem;
        }
        .logo{
            width: 1.8rem;
            margin-top: .5rem;
        }

    }
    
    
    .middle{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: .2rem;
        box-sizing: border-box;
        position: relative;
        background: url('@/assets/lobster/shan.png') no-repeat;
        background-size: 100%;
        background-position-y: 4rem;
        overflow: visible;
        .beer{
            width: 2.4rem;
            margin-bottom: 1rem;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            bottom: 0rem;
            transform: translateX(-52%);
            z-index: 0;
        }
        .middle-left{
            position: relative;
            
            z-index: 10;
            .lobster{
                width: 3.5rem;
                position: relative;
                z-index: 2;
                
            }
            .cap{
                width: 1rem;
                position: absolute;
                top: -.2rem;
                left: 1.9rem;
                z-index: 1;
            }
        }

        .middle-right{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            margin-right: .5rem;
            margin-top: -1.5rem;
            .right-title{
                width: 2rem;
            }
            .lobster-second{
                width: 2.2rem;
                margin-right: -.2rem;
                
                 position: relative;
                z-index: 99;
            }
        }

    }
   
    
}

.right-move{
    animation:rightMove 3s ease, lob_rotate 3s linear 3s infinite;          
}
.left-move{
    animation:leftMove 3s ease , lob_rotate 3s linear 3s infinite; 
}

@keyframes lob_rotate {
    0%   {
        transform:rotate(0);
    }
    25%  {
        transform:rotate(5deg);
    }
    75% {
        transform:rotate(-5deg);
    }
    100%{
        transform:rotate(0);
    }
}

@keyframes rightMove {
    from {
        transform: translateX(-200px);
    }
    to {
        transform: translateX(0);
    }
    
}
@keyframes leftMove {
    from {
        transform: translateX(200px);
    }
    to {
        transform: translateX(0);
    }
    
}


@keyframes animation_rotate {
    from {
        transform: rotate(0);
        transform-origin: center;
    }
    to {
        transform: rotate(-30deg);
        transform-origin: center;
    }
}


@keyframes twinkling {
	0% {
	opacity:0.2;
	filter:alpha(opacity=20);
	transform:scale(1) translateY(-50%);
}
50% {
	opacity:.8;
	filter:alpha(opacity=50);
	transform:scale(1) translateY(-50%);
}
100% {
	opacity:0.2;
	filter:alpha(opacity=20);
	transform:scale(1) translateY(-50%);
}
}


