// .p6{
//     min-height: 700px !important;
// }
    .p6{
        height: 100vh !important;
        .headline{
            .title{
                width: 1.2rem;
            }
            .logo{
                width: 1.5rem;
            }
        }
        .middle{
            .beer{
                width: 2.3rem;
            }
            .lobster,.cap{
                transform: scale(.8);
            }
            .middle-right{
               
                .right-title{
                    width: 1.5rem;
                    margin-top: 0.6rem;
                }
                .lobster-second{
                    margin-top: .5rem;
                }
            }
        }
        &.p6-pageOne{
            .middle .beer{
                left: 47% ;
            }
        }
        &.pageThree{
            .p6-conteiner{
                width: 100vw;
                height: 80vh;
                transform: scale(.85) ;  
                position: relative;
                z-index: 102; 
            }

        }
        &.pageTwo{
            .headline{
                padding: .3rem .5rem;
                .logo{
                    width: 1.6rem;
                    margin-top: .2rem;
                }
            }
            .container{
                transform: scale(.86);
            }
        }
        &.pageFuJian,&.pageJiangXi,&.pageLiZhi{
            .info{
                .one{
                    width: 65%;
                }
                .two{
                    width: 60%;
                }
                .three{
                    max-width: 30%;
                }
                .four{
                    max-width: 45%;
                }
                .food{
                    width: 35%;
                }
            }
            
        }
        &.pageFuJian{
            .middle{
                .beer{
                    width: 3rem;
                }
                .ml{
                    width: 1.3rem;
                    position: absolute;
                    top: -3rem;
                }
            }
        }
        &.pageJiangXi{
            
            .beer{
                width: 2rem;
            }
        }
        &.pageLiZhi{
            
            .beer{
                width: 3.7rem;
            }
        }

        &.cuxiao{
            .middle{
                .beer{
                    width: 7rem;
                }
                .middle-left{
                    position: relative;
                    animation:rightMove 3s ease, lob_rotate 3s linear 3s infinite;
                    z-index: 10;
                    .lobster{
                        width: 2.5rem;
                        margin-top: .5rem;
                        margin-left: .5rem;
                        
                    }
                    .cap{
                        width: 1rem;
                        position: absolute;
                        top: -.2rem;
                        left: 1.9rem;
                        z-index: 1;
                    }
                }
            }
            footer{
                bottom: 3.8rem;  
            }
            .footer-detail{
              
                height: 44vh;
                .left{
                    // width: 55vw !important;
                    .flag{
                        width: 1.8rem;
                        margin: 0 auto 0;
                        
                    }
                    .activity{
                        width: 3.8rem;
                        margin-bottom: 1rem;
                    }
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    align-items: flex-end;
                    .box{
                        width: 4rem;
                        position: relative;
                        left: -.6rem;
                        top: 1.6rem;
                    }
                   
                }
            }
        }

        &.gift{
             .middle{
                background-position-y: 0  !important;
             }
            .p6-conteiner{
                width: 100vw;
                height: 100vh;
                transform: scale(.85) ;  
                position: relative;
                z-index: 102; 
                .content{
                    margin-top: 2.6rem;
                }
            }
            
        }
        &.pageDouYin{
            .content{
                width: 5.2rem  !important;
                margin-top: 0.1rem;
                .detail{
                    h2{
                        font-size: 18px;
                        line-height: 0.5rem;
                    }
                }
            }
            .middle{
                background-position-y: 4rem;
                .beer{
                    width: 2.5rem;
                }
            }
        }
        &.shop-detail{
            .bg .middle{
                background-position-y: 5rem;
                .beer{
                    width: 2.5rem;
                }
            }
           .content {
               
               
                transform: translate(-50%, -50%) scale(.9);
            }
        }

        &.enroll{
            .bg{
                .headline{
                    padding: .3rem;
                    .logo{
                        width: 1.7rem;
                    }
                }
                .middle{
                    background-position-y: 5rem;
                    .beer{
                        width: 2.3rem;
                    }
                }
            }
        }
        
        
        
    }


