// pageOne动画
.title-enter, .title-appear{
    opacity: 0;
    transform: translateY(-4rem);
}
.title-enter-active, .title-appear-active{
    opacity: 1;
    transform: translateY(0);
    transition: opacity 3s,transform 1s ease;
}


.test-enter-done{
    opacity: 1;
}

.logo-enter, .logo-appear{
    transform: translateX(2rem);
}
.logo-enter-active, .logo-appear-active{
    transform: translateX(0);
    transition:transform 1s ease;
}



.right-headline-enter, .logo-appear{
    
    transform: translateX(.5rem);
    
}
.right-headline-enter-active, .right-headline-appear-active{
    
    transform: translateX(0);
    transition:transform .5s ease;
    animation: bounce 1s linear infinite .5s;
    
}
.right-headline-enter-done{
    transform: translateX(0);
    animation: bounce 1s linear infinite .5s;
}

@keyframes bounce {
    0% {
    transform: translateY(0) ;
  }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(30px) scale(1.1, 0.9); 
    }
    75% {
        transform: translateY(10px) ;
    }
    100% {
        transform: translateY(0) ;
    }
}
