// @import '@/styles/common.less';

.pageDouYin{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center !important;
    justify-content: center ;
    .beer{
        width: 2.2rem;
    }
    .content{
        width: 6rem;
        min-height: 78vh;
        margin-top: .2rem;
        background: rgba(255,255,255,.6);
        border: 7px solid #2b5ca8;
        border-radius: .2rem;
        padding: .1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        
        z-index: 99;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
        transform: translate(-50%,-50%);
        .banner{
            width: 100%;
            margin-bottom: .2rem;
        }
        .detail{
            display: flex;
            flex-direction: column;
            
            .title{
                width: 65%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                img{
                    width: 100%;
                }
                p{
                    font-size: 20px;
                    text-align: center;
                    color: #418ff1;
                    margin-top: .1rem;
                }
                 
               
            }
            h2{
                font-size: 20px;
                color: #2451a2;
                line-height: .6rem;
            }
            p{
                font-size: 13px;
                font-weight: bold;
                color: #418ff1;
                line-height: .4rem;
            }
            h6{
                font-weight: 700;
                color: #418ff1;
                font-size: 16px;
                text-align: center;
            }
        }
        
        
    }

    .lobster{
        width: 100%;
        position: absolute;
        bottom: 3rem;
        left: 0;
        z-index: 99;
        .longxia1{
            width: 2.5rem;
            position: absolute;
            right: .2rem;
            z-index: 100;
            animation:lob_rotate2 3s linear infinite;
            
        }
        .longxia2{
            width: 2rem;
            position: absolute;
            left: .3rem;
            z-index: 100;
            animation:lob_rotate1 3s linear infinite;
            
        }
    }
}

@keyframes lob_rotate1 {
    0%   {
        transform:rotate(0);
    }
    25%  {
        transform:rotate(5deg);
    }
    75% {
        transform:rotate(-5deg);
    }
    100%{
        transform:rotate(0);
    }
}
@keyframes lob_rotate2 {
    0%   {
        transform:rotate(0);
    }
    25%  {
        transform:rotate(-5deg);
    }
    75% {
        transform:rotate(5deg);
    }
    100%{
        transform:rotate(0);
    }
}

