// .upload-img{
//     width: 100%;
//     height: 3rem;
//     background: #fff;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border-radius: .1rem;
//     position: relative;
//     font-size: 20px;
//     color: gray;
    
//     img{
//         height: 100%;

//     }
//     input{
//         position: absolute;
//         top: 0;
//         right: 0;
//         bottom: 0;
//         left: 0;
//         opacity: 0;
//     }
    
// }
.loadding{
    display: none;
}
.ant-upload-list-picture-card .ant-upload-list-item {
    height: 100%;
    margin: 0;
    padding: 0;
}
.ant-upload-list-picture-card-container {
    
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 8px 8px 0;
}

.ant-upload.ant-upload-select-picture-card {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
}