

.rotate-circle, .rotate-circle * {
    
    display: none;
}
.verify{
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}
 
.pageEnroll{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    overflow: hidden;
    background-image: linear-gradient( #063967 30%,  #a0d3b8);
    background-position: center;
    background-size: 100% 100%;
    .headline{
        width: 100%;
        padding: .5rem;
        box-sizing: border-box;
        display:  flex;
        justify-content: space-between;
        align-items: flex-start;
        .title{
            width: 1.6rem;
        }
        .logo{
            width: 1.8rem;  
        }
    }
    .middle{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: .2rem;
        box-sizing: border-box;
        position: relative;
        background: url('@/assets/lobster/shan.png') no-repeat;
        background-size: 100%;
        background-position-y: 7rem;
        overflow: visible;
        .beer{
            width: 2.2rem; 
            margin-bottom: 1.2rem;
            box-sizing: border-box; 
            position: absolute;
            left: 50%;
            bottom: 0rem;
            transform: translateX(-52%);
            z-index: 0;
        }
        .middle-left{
            width: 3.5rem;
        }

        .middle-right{
            width: 2.2rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            margin-right: .5rem;
            margin-top: -1.5rem;
            
        }

    }
    .content{
        width: 6rem;
        min-height: 70vh;
        margin-top: .6rem;
        background: rgba(255,255,255,.6);
        border: 7px solid #2b5ca8;
        border-radius: .2rem;
        padding: .1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
       z-index: 99;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
        transform: translate(-50%,-50%);
        overflow: hidden;
        
        .info{

            h6{
                margin: 0;
                color: #013d95;
                font-size: 22px;
                line-height: 50px;
                text-align: center;
            }
            .form{
                // background: #fff;
                padding: .2rem;
                border-radius: .2rem;
            }
            .input-item{
                font-size: 14px;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: .2rem;
                span{
                    min-width: 1.4rem;
                    font-size: 0.26rem;
                }
                input{
                    box-sizing: border-box;
                    text-align:left;
                    font-size:14px;
                    height:.5rem;
                    border-radius:4px;
                    border:1px solid #c8cccf;
                    color:#6a6f77;
                    -web-kit-appearance:none;
                    -moz-appearance: none;
                    display:block;
                    outline:0;
                    padding:0 1em;
                    text-decoration:none;
                    width:100%;
                    // flex: 3;
                }
            }
        }
        .map-overlay{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            overflow: hidden;
            border-radius: .3rem;
        }

        .picture-list{
            width: 90%;
            margin: 0 auto;
            h6{
                font-size: 16px;
                margin: .2rem 0 0;
                
            }
            p{
                font-size: 12px;
                font-weight: 500;
                color: gray;
                margin: .1rem 0 0;
            }
            
            .shop-img{
                // display: flex;
                // flex-direction: row;
                // min-height: 2rem;
                .am-image-picker{
                    width: 100%;
                    
                }
                .am-image-picker-list .am-flexbox{
                    margin-bottom: 6px;
                    display: flex;
                    flex-direction: row;
                }
                .am-flexbox-item{
                    width: 2rem;
                    // height: 2rem;
                }
            }
        }
        .select-address{
            
            border: 1px solid gray;
            background: #fff;
            padding: .05rem .1rem;
            font-size:14px;
        }
        .btn{
            background: #34a6ff;
            color: #fff;
            width: 50%;
            height: 0.6rem;
            margin: 0 auto;
            outline: none;
            border: none;
            border-radius: .2rem;
            margin-top: .2rem;
        }
        
    }

    .lobster{
        width: 100%;
        position: absolute;
        bottom: 3rem;
        left: 0;
        z-index: 99;
        .longxia1{
            width: 2.5rem;
            position: absolute;
            right: .2rem;
            z-index: 100;
            animation:lob_rotate2 3s linear infinite;
            
        }
        .longxia2{
            width: 2rem;
            position: absolute;
            left: .3rem;
            z-index: 100;
            animation:lob_rotate1 3s linear infinite;
            
        }
    }
    .spindrift{
        position: absolute;
        width: 100%;
        height: 4rem;
        bottom: 2rem;
        z-index: 99;
        img{
            position: absolute;
            width: 100%;
        }
        
            .spindrift2{
                bottom: 1rem;
            }
        
    }
    footer{
        width: 100%;
        position: absolute;
        bottom: .4rem;
        img{
            width: 100%;
            position: absolute;
            bottom: 0;
            transform: scale(1.9);
        }
        .wave1{
            z-index: 3;
            bottom: 0;
            animation: wave1 4.5s linear  infinite;
        }
        .wave2{
            z-index: 2;
            animation: wave2 5s linear  infinite;
        }
        .wave3{
            z-index: 0;
            bottom: -.5rem;
            
            transform: translateY(-6px);
            animation: wave3 4s linear  infinite;
        }
    }
}

@keyframes lob_rotate1 {
    0%   {
        transform:rotate(0);
    }
    25%  {
        transform:rotate(5deg);
    }
    75% {
        transform:rotate(-5deg);
    }
    100%{
        transform:rotate(0);
    }
}
@keyframes lob_rotate2 {
    0%   {
        transform:rotate(0);
    }
    25%  {
        transform:rotate(-5deg);
    }
    75% {
        transform:rotate(5deg);
    }
    100%{
        transform:rotate(0);
    }
}

