.content{
    width: 100%;
    height: 100vh;
    // position: relative;
    overflow: hidden;
    .part{
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("@/assets/bg.png");
        background-size: cover;
        background-position-x: 0;
        z-index: 0;
    }
    .current{
        z-index: 2  !important;
        // transition: transform 1.5s ease;
    }
    .active{
        z-index: 1 !important;
    }
    // 弹窗
    .pop{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../assets/pop-bg.png) no-repeat;
        background-position: center;
        background-size: 100%;
        width: 60vw;
        height: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        padding-top: 1.28rem;
        touch-action: none;
        box-sizing: border-box;
        z-index: 99;
        .pop-main{
            width: 87%;
            height: 5.5rem;
            overflow: auto;
            background:#fff;
            padding:10px 5px;
            border-radius: 10px;
            box-sizing: border-box;
            position: relative;
            img{
                width: 100%;
            }
            
        }
        button{
            width: 2rem;
            height: .8rem;
            border: none;
            background: url(../assets/pop-btn.png) no-repeat;
            background-position: center;
            background-size: 100%;
        }
    }
}
.content-box{
    width: 100%;
    height: 100vh;
    position: relative;
    touch-action: none; 
}
.show{
    opacity: 0;
}

@keyframes scale {
    from {
        transform: scale(2);
    }
  to {transform: scale(1);}
}

@keyframes rollInUp {
    from {
        opacity: 0;
        transform:translateY(200px) scaleY(0) ;
    }
  to {
      opacity: 1;
      transform:translateY(0) scaleY(1) ;
    }
}

@keyframes SpeedIn{
    0% {  
        opacity: 0;
        transform: translate3d(100%,0,0) skewX(-30deg);
    }
    60% {
        opacity: 1;
        transform: skewX(20deg);
    }
    80% {
       transform: skewX(-5deg);
    }
    100% {
        transform: translateZ(0);
    }
}

@keyframes SpeedInLeft{
    0% {  
        opacity: 0;
        transform: translate3d(-100%,0,0) skewX(-30deg);
    }
    60% {
        opacity: 1;
        transform: skewX(20deg);
    }
    80% {
       transform: skewX(-5deg);
    }
    100% {
        transform: translateZ(0);
    }
}

@keyframes sliderRight {
    from {
        transform: translateX(200px);
    }
    to {transform: translateX(0);}
}