// .app{
//     width: 100vw;
//   height: 100vh;
// }

/* #root{
  width: 100vw;
  height: 100vh;
  background: url(@/assets/lobster/bg.png) no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  z-index: -10;
} */


