.page-box__two{
    width: 100%;
    display: grid;
    grid-template-rows: 2rem 1.5rem .63rem 5.2rem 3.14rem;
    grid-template-columns: 4.8rem 2.7rem;
    grid-template-areas: 
    "header title" 
    "topnav title" 
    "topnav topnav" 
    "center center"
    "footer footer";

    .header{
        img{
            width: 4rem;
            margin: 0.98rem .4rem ;
        }
    }
    .title-box{
        
        grid-row-start: span 2;
        animation: 1.8s ease  running rollInUp;
       img{
        width: 2rem;
        margin-top: .8rem;
       }
    }
    .topnav{
        display: flex;
        align-items: flex-end;
        grid-row-start: span 2;
        img{
            width: 5.8rem;
            margin: 0 .4rem ;
        }
    }
    .center{
        grid-column-start: span 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        img{
            width: 4.3rem;
            position: relative;
        }
        .center2{
            margin-bottom: -.2rem;
            z-index: 1;
        }
        .center1{
            margin-bottom: -.3rem;
            z-index: 2;
        }
        .note{
            width: 3.7rem;
            margin-bottom: -.6rem;
        }
        
    }
    .footer{
        grid-column-start: span 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        img{
            width: 2.2rem;
        }
    }
}