@import '@/styles/common.less';

.pageThree{
    .headline{
        .title{
            width: 1.2rem;
        }
    }
    .container-bg{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
        transform: translate(-50%,-50%);
        background: url('@/assets/lobster/page-two/cloudy.png'), url('@/assets/lobster/page-two/cloudy.png');
        background-position: 5.8rem, -.2rem 1rem;
        background-repeat: no-repeat, no-repeat;
        background-size: 27%,17%;
        overflow: visible;
        display: flex;
        flex-direction: column;
        align-items: center;
        .headerTitle{
            max-width: 62%;
            margin-bottom: .2rem;
        }
        .fonterTitle{
            max-width: 70%;
            margin-top: .3rem;
        }
    }
    .container{
        width: 6.5rem;
        margin: 0 auto;
        min-height: 70vh;
        background: rgba(255,255,255,.6);
        border: 7px solid #2b5ca8;
        border-radius: .2rem;
        padding: .1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // z-index: 100;
        // transform: translate(-50%,-50%);
        box-sizing: border-box;
        
        
        img{
            width: 80%;
        }
    }
    .lobster{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 9;
        .longxia1{
            width: 2.5rem;
            position: absolute;
            right: .2rem;
            bottom: 1.5rem;
            z-index: 100;
            animation:lob_rotate2 3s linear infinite;
            
        }
        
    }
    .xiangliao{
        width: 80%;
        position: absolute;
        bottom: 1rem;
        left: .6rem;
        z-index: 50;
    }
}