.page-box__three{
    width: 100%;
    display: grid;
    grid-template-rows: 3rem 6.1rem 4.1rem;
    grid-template-columns: 4.6rem 2.9rem;
    grid-template-areas: 
    "header title" 
    "center center"
    "footer footer";

    .header{
        img{
            width: 4rem;
            margin: 0.98rem .4rem ;
        }
    }
    .title-box{
        animation: 1.8s ease  running rollInUp;
       img{
        width: 2.3rem;
        margin-top: .95rem;
       }
    }
     
    .center{
        grid-column-start: span 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        img{
            width: 5.4rem;
            position: relative;
        }
        .center1{
            margin-bottom: -.15rem;
            z-index: 1;
            animation: SpeedInLeft ease 2s;
        }
        .center2{
            z-index: 2;
            animation: SpeedIn ease 2s;
        }
        
        .note{
            width: 3.3rem;
            margin-top: .2rem;
            margin-bottom: -1.3rem;
        }
        
    }
    .footer{
        grid-column-start: span 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        img{
            width: 2.2rem;
        }
    }
}